# morphy-chess-server

./: HowToBuild.md  ProjectHome.md
morphy/: .classpath  pom.xml
morphy/resources/: currentschema.sql  log4j.properties
morphy/resources/commandFiles/: AddNoplay.txt  ISet.txt  IVariables.txt  RemoveList.txt  accept.txt  bname.txt  clearmessages.txt  llogins.txt  moves.txt  nuke.txt  qtell.txt
morphy/resources/commandFiles/admin/: shutdown.txt
morphy/resources/screenFiles/: login.txt  logout.txt
morphy/src/main/java/morphy/: Morphy.java
morphy/src/main/java/morphy/command/: AddListCommand.java  BratingCommand.java  DateCommand.java  ExamineCommand.java  HandlesCommand.java  InchannelCommand.java  LLoginsCommand.java  LoginsCommand.java  MatchCommand.java  RefreshCommand.java  WratingCommand.java
morphy/src/main/java/morphy/game/: MatchParams.java  RatingTest.java  Variant.java
morphy/src/main/java/morphy/service/: RequestService.java
morphy/src/main/java/morphy/user/: PersonalList.java
morphy/src/main/java/morphy/utils/john/: TimeZoneUtils.java
morphy/src/main/resources/: currentschema.sql
morphy/src/main/resources/commandFiles/: AddCensor.txt  AddList.txt  AddNopartner.txt  brating.txt  bugwho.txt  examine.txt  handles.txt  match.txt  messages.txt  news.txt  unexamine.txt
morphy/src/main/resources/commandFiles/admin/: annunreg.txt
morphy/src/main/resources/screenFiles/: successfulLogin.txt
morphy/src/morphy/: Morphy.java
morphy/src/morphy/channel/: Channel.java
morphy/src/morphy/command/: AbstractCommand.java  AcceptCommand.java  AddCensorCommand.java  AddChannelCommand.java  AddGnotifyCommand.java  AddListCommand.java  AddNopartnerCommand.java  AddNoplayCommand.java  AddNotifyCommand.java  AddPlayerCommand.java  AddRemoteCommand.java  BnameCommand.java  BugWhoCommand.java  Command.java  CommandContext.java  DateCommand.java  ExamineCommand.java  FingerCommand.java  HandlesCommand.java  HelpCommand.java  ISetCommand.java  IVariablesCommand.java  InchannelCommand.java  ItShoutCommand.java  LLoginsCommand.java  LoginsCommand.java  MexamineCommand.java  MovesCommand.java  NewsCommand.java  ObserveCommand.java  PendingCommand.java  QtellCommand.java  QuitCommand.java  RemoveChannelCommand.java  RemoveListCommand.java  SetCommand.java  ShoutCommand.java  ShowListCommand.java  SummonCommand.java  TellCommand.java  (+7 more)
morphy/src/morphy/command/admin/: AddCommentCommand.java  AnnounceCommand.java  NukeCommand.java  ShutdownCommand.java
morphy/src/morphy/game/: Board.java  Game.java  MatchParams.java  Move.java
morphy/src/morphy/game/request/: PartnershipRequest.java  PauseRequest.java  Request.java
morphy/src/morphy/game/style/: Style12.java  Style13.java  StyleInterface.java
morphy/src/morphy/service/: ChannelService.java  CommandService.java  DBConnectionService.java  GameService.java  PartnershipService.java  PreferenceService.java  RequestService.java  ScreenService.java  Service.java  SocketConnectionService.java  ThreadService.java  UserService.java
morphy/src/morphy/user/: Formula.java  PersonalList.java  PlayerTitle.java  PlayerType.java  SocketChannelUserSession.java  User.java  UserInfoList.java  UserSession.java  UserVars.java
morphy/src/morphy/utils/: BufferUtils.java  FileUtils.java  MorphyStringTokenizer.java  MorphyStringUtils.java
morphy/src/morphy/utils/john/: DBConnection.java  HelpFileGenerator.java  Parser.java  ServerList.java
trunk/morphy/: .classpath  .project
trunk/morphy/resources/: currentschema.sql  log4j.properties
trunk/morphy/resources/commandFiles/: AddChannel.txt  Inchannel.txt  RemoveChannel.txt  Set.txt  Variables.txt  addcomment.txt  addplayer.txt  admin.txt  (+12 more)
wiki/: CommandsNeedingImplementation.wiki  HowToBuild.wiki
(+127 files in other folders)
